<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imqdb.ControllerArtistDetails">
   <children>
      <TitledPane text="Artist Search">
        <content>
            <VBox>
               <children>
                  <HBox>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <TextField fx:id="artistSearchField" promptText="Artist Name" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#artistSearchTrigger" text="Search">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <ListView fx:id="artistSearchList" minHeight = "25.0" maxHeight="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
        </content>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TitledPane>
      <TitledPane text="Basic Info" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <content>
            <HBox>
               <children>
                  <VBox fx:id="basicInfoLabels" alignment="TOP_RIGHT">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox fx:id="basicInfoFields">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </content>
      </TitledPane>
      <TitledPane maxHeight="150.0" text="Bio" VBox.vgrow="NEVER">
        <content>
            <VBox minHeight="0.0">
               <children>
                  <TextArea fx:id="artistBio" editable="false" maxHeight="125.0" minHeight="40.0" wrapText="true" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
        </content>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TitledPane>
      <TitledPane maxHeight="350.0" text="Movie Credits" VBox.vgrow="NEVER">
        <content>
            <VBox>
               <children>
                  <VBox fx:id="artistMoneyBox" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin></VBox>
                  <VBox fx:id="artistCreditBox" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin></VBox>
               </children>
            </VBox>
        </content>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TitledPane>
   </children>
</VBox>
