<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.65" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imqdb.ControllerMain">
   <items>
      <VBox spacing="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
               <children>
               
                   <Label fx:id="title" text="IMQDB ">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="querySelector" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
                   <Button fx:id="btn_run" alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="100.0" onAction="#onRunBtnClick" text="Go!" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TitledPane contentDisplay="RIGHT" text="Query Parameters" textAlignment="CENTER" VBox.vgrow="NEVER">
               <content>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <AnchorPane fx:id="queryParamPane" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <VBox fx:id="mainVbox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="exportCsvBtn" mnemonicParsing="false" onAction="#onExportCsvClick" text="Export CSV" />
                  <Label fx:id="exportMsg">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Artist Details">
            <content>
                <fx:include source="artist_details.fxml" />
            </content>
          </Tab>
          <Tab text="Movie Details">
            <content>
                  <fx:include source="movie_details.fxml" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </items>
</SplitPane>
