<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imqdb.ControllerMovieDetails">
    <children>
        <TitledPane text="Movie Search">
            <content>
                <VBox>
                    <children>
                        <HBox>
                            <children>
                                <TextField fx:id="movieSearchField" promptText="Movie Name" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </TextField>
                                <Button fx:id="movieSearchBtn" mnemonicParsing="false" onAction="#onMovieSearchBtnClick" text="Search">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <ListView fx:id="movieSearchList" maxHeight="50.0">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </ListView>
                    </children>
                </VBox>
            </content>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </TitledPane>
      <TitledPane text="Details" VBox.vgrow="NEVER">
        <content>
            <HBox>
               <children>
                  <VBox fx:id="basicInfoLabels" alignment="TOP_RIGHT">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox fx:id="basicInfoFields">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
        </content>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TitledPane>
      <TitledPane text="Credits" VBox.vgrow="ALWAYS">
         <content>
            <VBox fx:id="movieDetailsBox" />
         </content>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TitledPane>
    </children>
</VBox>
