<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imqdb.ControllerMovieDetails">
    <children>
        <TitledPane text="Movie Search">
            <content>
                <VBox>
                    <children>
                        <HBox>
                            <children>
                                <TextField fx:id="artistSearchField" promptText="Artist Name" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </TextField>
                                <Button fx:id="artistSearchBtn" mnemonicParsing="false" onAction="#onMovieSearchBtnClick" text="Search">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <ListView fx:id="artistSearchResult" maxHeight="50.0">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </ListView>
                    </children>
                </VBox>
            </content>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </TitledPane>
        <TitledPane text="Basic Info" VBox.vgrow="NEVER">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
            <content>
                <VBox fx:id="artistBasicInfo" minHeight="0.0" />
            </content>
        </TitledPane>
        <TitledPane maxHeight="150.0" text="Bio" VBox.vgrow="NEVER">
            <content>
                <VBox minHeight="0.0">
                    <children>
                        <TextArea fx:id="artistBio" editable="false" maxHeight="125.0" minHeight="0.0" wrapText="true" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
            </content>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </TitledPane>
        <TitledPane maxHeight="350.0" text="Movie Credits" VBox.vgrow="NEVER">
            <content>
                <VBox>
                    <children>
                        <VBox fx:id="artistMoneyBox" VBox.vgrow="NEVER" />
                        <VBox fx:id="artistCreditBox" VBox.vgrow="NEVER" />
                    </children>
                </VBox>
            </content>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </TitledPane>
    </children>
</VBox>
