<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imqdb.QcNames">
   <children>
      <VBox alignment="CENTER_LEFT">
         <children>
            <Label text="Limit" />
            <Spinner fx:id="limitSpinner" BorderPane.alignment="CENTER" editable="true" >
               <valueFactory>
                  <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="999999" initialValue="10" amountToStepBy="1"/>
               </valueFactory>
            </Spinner>

         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</HBox>
