<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imqdb.qc.QcFamilyFun">
   <children>
      <Label text="Which actors have worked on movies with a family member? A great query for discovering hollywood nepotism!" wrapText="true">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <HBox>
         <children>
            <VBox>
               <children>
                  <Label text="Artist Role" />
                  <ChoiceBox prefWidth="150.0" />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Label text="Family Member Role" />
                  <ChoiceBox prefWidth="150.0" />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Label text="Family Members" />
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <CheckBox mnemonicParsing="false" text="Children" />
                              <CheckBox mnemonicParsing="false" text="Parents" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox>
                           <children>
                              <CheckBox mnemonicParsing="false" text="Spouses" />
                              <CheckBox mnemonicParsing="false" text="Relatives" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Label text="Min Year" />
                     <Spinner fx:id="minYear" editable="true" maxWidth="75.0">
                        <valueFactory>
                           <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="2020" max="2099" min="1900" />
                        </valueFactory>
                     </Spinner>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Label text="Max Year" />
                  <Spinner fx:id="maxYear" editable="true" maxWidth="75.0">
                     <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="2020" max="2099" min="1900" />
                     </valueFactory>
                  </Spinner>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
