<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imqdb.qc.QcGrossByYear">
   <children>
      <VBox>
         <children>
            <Label text="Genre" />
            <ChoiceBox fx:id="genreBox" />
         </children>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </VBox>
      <VBox layoutX="80.0" layoutY="15.0">
         <children>
            <Label text="Country" />
            <ChoiceBox fx:id="countryBox" />
         </children>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </VBox>
      <VBox>
         <Label text="Min Year" />
         <Spinner fx:id="minYear" editable="true" maxWidth="75.0" BorderPane.alignment="CENTER">
            <valueFactory>
               <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="2010" max="2099" min="1900" />
            </valueFactory>
         </Spinner>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </VBox>
      <VBox>
         <Label text="Max Year" />
         <Spinner fx:id="maxYear" editable="true" maxWidth="75.0" BorderPane.alignment="CENTER">
            <valueFactory>
               <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="2020" max="2099" min="1900" />
            </valueFactory>
         </Spinner>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefWidth="100.0">
         <children>
            <RadioButton fx:id="radioDomestic" mnemonicParsing="false" text="Domestic">
               <toggleGroup>
                  <ToggleGroup fx:id="grossGroup" />
               </toggleGroup>
               <padding>
                  <Insets right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="radioWorldwide" mnemonicParsing="false" text="Worldwide">
               <toggleGroup>
                  <fx:reference source="grossGroup" />
               </toggleGroup>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </RadioButton>
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <VBox alignment="CENTER_LEFT" layoutX="310.0" layoutY="10.0" prefWidth="75.0">
         <children>
            <RadioButton fx:id="radioGross" mnemonicParsing="false" text="Gross">
               <toggleGroup>
                  <ToggleGroup fx:id="grossGroup1" />
               </toggleGroup>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="radioProfit" mnemonicParsing="false" text="Profit">
               <toggleGroup>
                  <fx:reference source="grossGroup1" />
               </toggleGroup>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </RadioButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox alignment="CENTER_LEFT" layoutX="382.0" layoutY="10.0" prefWidth="75.0">
         <children>
            <RadioButton fx:id="radioHigh" mnemonicParsing="false" text="Highest">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <toggleGroup>
                  <ToggleGroup fx:id="grossGroup11" />
               </toggleGroup>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="radioLow" layoutX="10.0" layoutY="23.0" mnemonicParsing="false" text="Lowest" toggleGroup="$grossGroup11">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </RadioButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</HBox>
