<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="637.0" prefWidth="617.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imqdb.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0">
      <children>
      
          <Label fx:id="title" text="IMQDB" />
         <ChoiceBox maxWidth="1.7976931348623157E308" />
      </children>
   </HBox>
   <TabPane fx:id="paramTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Query1">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <Label text="QUERY 1" />
                  </children></AnchorPane>
         </content>
       </Tab>
       <Tab text="Query2">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <Label text="QUERY NUMBER TWO" />
                  </children></AnchorPane>
         </content>
       </Tab>
     </tabs>
   </TabPane>
    <Button fx:id="btn_run" alignment="CENTER" maxWidth="1.7976931348623157E308" onAction="#onRunBtnClick" text="Go!" textAlignment="CENTER" />
   <TitledPane animated="false" text="Results">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
               <TableView prefHeight="200.0" prefWidth="200.0">
                 <columns>
                   <TableColumn prefWidth="75.0" text="C1" />
                   <TableColumn prefWidth="75.0" text="C2" />
                 </columns>
               </TableView>
            </children>
         </AnchorPane>
     </content>
   </TitledPane>
</VBox>
